system mp_torch
{
    category                                    Fire
    technique 
    {
        visual_particle_quota                   60
        material                                ParticleUniverse/Tornado
        renderer                                Billboard
        {
        }
        emitter                                 Point 
        {
            emission_rate                       100
            angle                               5
            time_to_live                        dyn_random
            {
                min                             0.2
                max                             0.3
            }
            velocity                            dyn_random
            {
                min                             4.8
                max                             5.4
            }
            all_particle_dimensions             dyn_random
            {
                min                             0.9
                max                             4
            }
        }
        affector                                Colour 
        {
            time_colour                         0    1 1 0 1
            time_colour                         0.5    1 1 0 1
            time_colour                         1    0 0 0 0
        }
        affector                                Scale 
        {
            xyz_scale                           dyn_curved_linear
            {
                control_point                   0 60
                control_point                   0.3 0.6
                control_point                   1 0
            }
        }
        affector                                TextureRotator 
        {
            use_own_rotation                    true
            rotation                            dyn_random
            {
                min                             -90
                max                             90
            }
            rotation_speed                      0
        }
    }
}
